---
title: "Gráficos de líneas"
---

## Evolución temporal

### Evolución de votantes

::: panel-tabset
#### Gráfico

![](0_img/lineas_valoracion.png){fig-align="center" width="500"}

#### Código

``` r
ggplot(cis_pop_recu, aes(x=mes, y=Feijoo, color=recuerdo, group=recuerdo)) +
  geom_hline(yintercept = seq(1, 10, by = 1), color = "lightgrey", alpha = 0.5)+
  geom_line(linewidth=0.9, linetype=1)+
  geom_point()+
  theme_classic()+
  labs(x="Mes de la encuesta",
       y="Valoración media (1 al 10)",
       caption = "Evolución de la valoración de Alberto Nuñez Feijoo según el recuerdo de voto\nFuente: elaboración propia a partir de los datos del CIS")+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 10))+
  scale_color_manual(values=colores_cis)+
    geom_text(aes(label = round(Feijoo, 1)), vjust = -0.5, size = 2.5,show.legend = F)+
  scale_y_continuous(limits = c(1,10), breaks = seq(0,10, by=2))
```

#### Código anotado

``` r
ggplot(cis_pop_recu, aes(x=mes, y=Feijoo, color=recuerdo, group=recuerdo)) +
  geom_hline(yintercept = seq(1, 10, by = 1), color = "lightgrey", alpha = 0.5)+
  geom_line(linewidth=0.9, linetype=1)+
  geom_point()+
  theme_classic()+
  labs(x="Mes de la encuesta",
       y="Valoración media (1 al 10)",
       caption = "Evolución de la valoración de Alberto Nuñez Feijoo según el recuerdo de voto\nFuente: elaboración propia a partir de los datos del CIS")+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 10))+
  scale_color_manual(values=colores_cis)+
    geom_text(aes(label = round(Feijoo, 1)), vjust = -0.5, size = 2.5,show.legend = F)+
  scale_y_continuous(limits = c(1,10), breaks = seq(0,10, by=2))
```

#### Formato de los datos
:::

### Evolución PIB

::: panel-tabset
#### Gráfico

![](images/clipboard-3890604405.png){fig-align="center" width="500"}

#### Código

``` r
ggplot(data = gasto_desempleo, aes(x = TIME, y = Value, color = Country, group = Country)) +
  geom_line() +
  geom_point() +
  labs(
    x = "Año",
    y = "% PIB",
    color = "Países",
    caption = "Fuente: elaboración propia a partir de datos de Eurostat") +
  scale_color_manual(values = c(Spain = "blue", Italy = "red", Netherlands = "green", Austria = "purple")) +
  theme_minimal() +
  ggtitle("Gasto gubernamental en prestaciones por desempleo")+
  scale_x_continuous(
    limits = c(2000, 2019),
    breaks = c(2000, 2004, 2008, 2012, 2016, 2019),
    labels = scales::number_format(accuracy = 1)) +
  geom_vline(xintercept = 2008, linetype = "dashed", color = "black") +
  theme(plot.title = element_text(hjust = 0.5))
```

#### Código anotado

``` r
geom_line  para hacer la gráfica de líneas
geom_point  para añadir los puntos a cada caso
labs  añadir etiquetas (x para la del eje x (Año), y para la del y (%PIB), color para el índice, caption para el texto inferior (Fuente))
scale_color_manual  para cambiar el color de la gráfica asignado a cada país
theme_minimal  establecer el formato del gráfico (estético)
ggtitle  añade el título del gráfico
scale_x_continuous  cambia las cifras que se muestran en el eje x
    limits = c(2000, 2019)  solo se muestra el rango que va del 2000 al 2019
    breaks = c(2000, 2004, 2008, 2012, 2016, 2019)  solo aparecen estos números
    labels = scales::number_format(accuracy = 1))
geom_vline(xintercept = 2008, linetype = "dashed", color = "black")  añade la línea de puntos en el año 2008
theme(plot.title = element_text(hjust = 0.5))  ajusta el título del gráfico al centro
```

#### Formato de los datos

![](images/clipboard-4262917616.png){fig-align="center" width="200"}
:::

## Líneas rellenas

::: panel-tabset
#### Gráfico

![](0_img/lineas_relleno.png){fig-align="center" width="500"}

#### Código

``` r
library(ggh4x)

g<-ggplot(data = brecha_edad, aes(x=edad)) + #y=porcentaje, color=genero, group=genero
  scale_x_continuous(limits=c(15,90),breaks=c(10,20,30,40,50,60,70,80,90))+
  scale_y_continuous(limits=c(0,40),breaks=c(0,10,20,30,40))+
  geom_hline(yintercept = c(0, 10, 20,30,40), color = "lightgrey", alpha = 0.5)+
  geom_vline(xintercept=c(35,65), color="black", linetype="dashed")+
  theme_classic()+
  labs(x="Edad",y="Porcentaje de manifestantes",caption = "Figura 2: Porcentaje de manifestantes para cada edad según su género" )+
  theme(plot.caption = element_text(hjust=0,family="Times New Roman",size=15), #Ajustes del caption
        text = element_text(size = 11),
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 10),
        axis.title = element_text(size = 12)) +
  geom_line(aes(y=Mujer),color="#51DA2C",size=1.15)+
  geom_line(aes(y=Hombre),color="#130081",size=1.15)+
  stat_difference(aes(ymin = Hombre, ymax = Mujer), alpha = 0.5,) +
  scale_fill_manual(values = c("#51DA2C", "#130081"), labels=c("Mujer","Hombre"))
g+annotate("text",x=c(23,50,80), y=c(39,39,39),label=c("Jóvenes", "Adultos", "Ancianos"),size=3.6)
```

#### Código anotado

``` r
library(ggh4x)

g<-ggplot(data = brecha_edad, aes(x=edad)) + #y=porcentaje, color=genero, group=genero
  scale_x_continuous(limits=c(15,90),breaks=c(10,20,30,40,50,60,70,80,90))+
  scale_y_continuous(limits=c(0,40),breaks=c(0,10,20,30,40))+
  geom_hline(yintercept = c(0, 10, 20,30,40), color = "lightgrey", alpha = 0.5)+
  geom_vline(xintercept=c(35,65), color="black", linetype="dashed")+
  theme_classic()+
  labs(x="Edad",y="Porcentaje de manifestantes",caption = "Figura 2: Porcentaje de manifestantes para cada edad según su género" )+
  theme(plot.caption = element_text(hjust=0,family="Times New Roman",size=15), #Ajustes del caption
        text = element_text(size = 11),
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 10),
        axis.title = element_text(size = 12)) +
  geom_line(aes(y=Mujer),color="#51DA2C",size=1.15)+
  geom_line(aes(y=Hombre),color="#130081",size=1.15)+
  stat_difference(aes(ymin = Hombre, ymax = Mujer), alpha = 0.5,) +
  scale_fill_manual(values = c("#51DA2C", "#130081"), labels=c("Mujer","Hombre"))
g+annotate("text",x=c(23,50,80), y=c(39,39,39),label=c("Jóvenes", "Adultos", "Ancianos"),size=3.6)
```

#### Formato de los datos
:::
