---
title: "Entrega 1 Elecciones y Votantes"
format: html
editor: visual
lang: es
editor_options: 
  chunk_output_type: console
---

```{r include=F}
setwd("C:/Users/Lenovo/OneDrive/Documentos/0 - Master/Elecciones y votantes/2_trabajos/ejercicio1")
library(pacman)
p_load(tidyverse,haven,gmodels)
```

## **Cosas previas**

**Función de la tabla cruzada**

Esta función sirve para hacer directamente una tabla cruzada de dos variables y de columna, donde los resultados aparecen ya en %.

```{r funcion-tabla}
tabla <- function(x,y){
  #Crear la tabla de columnas y especificar 4 decimales:
  tabla <- prop.table((table(x,y)),2) %>% round(4)*100
  return(tabla)
}
```

**Lista de los colores**

```{r colores}
colores <- c("PSOE" = "#FF1C1C","PP" = "#17589d","Vox" = "#63ac33","Sumar" = "#E51C55","Podemos" = "#AF56FF","SALF" = "#613737", "BAI" = "#ABABAB", "Otros"="#FFFFC1")
```

# Ejercicio 1

## Abrir y limpiar las bases de datos

```{r abrir-noviembre}
nov23 <- read_dta("40db/03_Datos_noviembre_2023.dta") %>% 
  mutate(intencion=p3,
         recuerdo=p6,
         ideol=p7,,
         int_psoe=p5_1,
         int_pp=p5_2,
         mes="Noviembre-23",
         intencion = case_when(
           intencion==1~"PSOE",
           intencion==2~"PP",
           intencion==3~"Vox",
           intencion==4~"Sumar",
           intencion %in% c(5:16)~"Otros",
           intencion %in% c(17:20) ~ "BAI",
           TRUE ~ NA) %>% 
           as.factor()) %>% 
  select(intencion, recuerdo, ideol, int_pp, int_psoe, mes)
```

```{r abrir-marzo}
marzo24 <- read_dta("40db/03_Datos_marzo_2024.dta") %>% 
  mutate(intencion=p3,
         recuerdo=p6,
         ideol=p7,
         int_psoe=p5_1,
         int_pp=p5_2,
         mes="Marzo-24",
         intencion = case_when(
           intencion==1~"PSOE",
           intencion==2~"PP",
           intencion==3~"Vox",
           intencion==4~"Sumar",
           intencion %in% c(5:16)~"Otros",
           intencion %in% c(17:20) ~ "BAI",
           TRUE ~ NA) %>% 
           as.factor()) %>% 
  select(intencion, recuerdo, ideol, int_pp, int_psoe, mes)
```

```{r abrir-julio}
julio24 <- read_dta("40db/03_Datos_julio_2024.dta") %>% 
  mutate(intencion=p3,
         recuerdo=p6,
         ideol=p8,,
         int_psoe=p5_1,
         int_pp=p5_2,
         mes="Julio-24",
         intencion = case_when(
           intencion==1~"PSOE",
           intencion==2~"PP",
           intencion==3~"Vox",
           intencion==4~"Sumar",
           intencion==5~"Podemos",
           intencion==6~"SALF",
           intencion %in% c(7:18)~"Otros",
           intencion %in% c(19:22) ~ "BAI",
           TRUE ~ NA) %>% 
           as.factor()) %>% 
  select(intencion, recuerdo, ideol, int_pp, int_psoe, mes)
```

```{r abrir-octubre}
oct24 <- read_dta("40db/03_Datos_octubre_2024.dta") %>% 
  mutate(intencion=p3,
         recuerdo=p6,
         ideol=p8,,
         int_psoe=p5_1,
         int_pp=p5_2,
         mes="Octubre-24",
         intencion = case_when(
           intencion==1~"PSOE",
           intencion==2~"PP",
           intencion==3~"Vox",
           intencion==4~"Sumar",
           intencion==5~"Podemos",
           intencion==6~"SALF",
           intencion %in% c(7:18)~"Otros",
           intencion %in% c(19:22) ~ "BAI",
           TRUE ~ NA) %>% 
           as.factor()) %>% 
  select(intencion, recuerdo, ideol, int_pp, int_psoe, mes)
```

### Juntar bases de datos

```{r juntar-datos}
todo <- bind_rows(nov23, marzo24, julio24, oct24) %>% 
  mutate(
    int_psoe=ifelse(int_psoe==99,NA,ideol),
    int_pp=ifelse(int_pp==99,NA,ideol),
    ideol=ifelse(ideol==99,NA,ideol))
```

## Transferencias

### 1. PSOE

#### Tabla cruzada:

```{r PSOE}
psoe <- todo %>% 
    filter(recuerdo == 1)

cruce_psoe <- tabla(psoe$intencion,psoe$mes) #Primero se crea la tabla cruzada con el recuerdo de voto.
cruce_psoe
cruce_psoe <- as.data.frame.table(cruce_psoe) %>%  #La tabla despúes se guarda en un dataframe para poder hacer los gráficos.
  filter(x %in% c("PSOE","PP","Sumar","BAI")) %>% 
  mutate(intencion=fct_relevel(x, c("PSOE","PP","Sumar","BAI")),
         y=fct_relevel(y,c("Noviembre-23","Marzo-24","Julio-24","Octubre-24")))
```

Para guardar los datos en un excel y hacer el gráfico en excel o DataWrapper, se usa el siguiente comando. El comando `pivot_wider` es necesario sobre todo para el DataWrapper, ya que es el formato que requiere la aplicaicón para los gráficos de líneas múltiples o áreas.

``` r
p_load(writexl)

prueba <- cruce_psoe %>% pivot_wider(names_from = x,values_from = Freq)

write_xlsx(prueba,"psoe.xlsx")
```

#### Evolución temporal:

```{r psoe-g-linea}
ggplot(data = cruce_psoe, aes(x=y, y=Freq, color=intencion, group=intencion)) +
  geom_hline(yintercept = seq(0, 80, by = 10), color = "lightgrey", alpha = 0.5)+
  geom_line(linewidth=0.9)+
  theme_classic()+
  labs(x="Mes de la encuesta",
       y="Transferencia de votos",
       caption = "Transferencias de votos de los votantes del PSOE el 23J\nFuente: elaboración propia a partir de los datos de 40db")+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 10))+
  scale_color_manual(values=colores, labels=c("Fieles","PP","Sumar","BAI"))

```

```{r psoe-g-relleno}
# Si añado este gráfico, no hay que eliminar de la base de datos ningún partido, porque si no no llega al 100% y no se ve bien.

ggplot(data = cruce_psoe, aes(x=y, y=Freq,color=intencion, group=intencion, fill=intencion)) +
  theme_classic()+
  labs(x="Mes de la encuesta",
       y="Transferencia de votos",
       caption = "Transferencias de votos de los votantes del PSOE el 23J\nFuente: elaboración propia a partir de los datos de 40db")+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 13))+
  geom_area(alpha=0.5, linetype=1, lwd=1.1)+
  scale_fill_manual(values=colores, labels=c("Fieles","PP","Sumar","BAI")) +  # Colores para el relleno
  scale_color_manual(values = colores, labels=c("Fieles","PP","Sumar","BAI"))    # Colores para el borde
```

### 2. PP

#### Tabla cruzada:

```{r PP}
pp <- todo %>% 
    filter(recuerdo == 2)
    
cruce_pp <- tabla(pp$intencion,pp$mes)

cruce_pp

cruce_pp <- as.data.frame.table(cruce_pp) %>% 
  filter(x %in% c("PSOE","PP","Vox","BAI")) %>% 
  mutate(intencion=fct_relevel(x, c("PP","PSOE","Vox","BAI")),
         y=fct_relevel(y,c("Noviembre-23","Marzo-24","Julio-24","Octubre-24")))
```

#### Evolución temporal:

```{r pp-g-linea}
ggplot(data = cruce_pp, aes(x=y, y=Freq, color=intencion, group=intencion)) +
  scale_y_continuous(limits=c(0,90), breaks = c(0, 20, 40, 60, 80))+
  geom_hline(yintercept = seq(0, 90, by = 10), color = "lightgrey", alpha = 0.5)+
  geom_line(linewidth=0.9, linetype=1)+
  theme_classic()+
  labs(x="Mes de la encuesta",
       y="Transferencia de votos",
       caption = "Transferencias de votos de los votantes del PP el 23J\nFuente: elaboración propia a partir de los datos de 40db")+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 10))+
  scale_color_manual(values=colores, labels=c("Fieles","PSOE","Vox","BAI"))
```

```{r pp-g-relleno}
ggplot(data = cruce_pp, aes(x=y, y=Freq,color=intencion, group=intencion, fill=intencion)) +
  theme_classic()+
  labs(x="Mes de la encuesta",
       y="Transferencia de votos",
       caption = "Transferencias de votos de los votantes del PP el 23J\nFuente: elaboración propia a partir de los datos de 40db")+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 13))+
  geom_area(alpha=0.5, linetype=1, lwd=1.1)+
  scale_fill_manual(values=colores, labels=c("Fieles","PSOE","Vox","BAI")) +  # Colores para el relleno
  scale_color_manual(values = colores, labels=c("Fieles","PSOE","Vox","BAI"))    # Colores para el borde
```

### 3. Vox

#### Tabla cruzada:

```{r vox}
vox <- todo %>% 
    filter(recuerdo == 3)

cruce_voxt <- tabla(vox$intencion, vox$mes)

cruce_voxt

cruce_vox <- as.data.frame.table(cruce_voxt) %>% 
  filter(x %in% c("PP","Vox","BAI","SALF")) %>% 
  mutate(intencion=fct_relevel(x, c("Vox","PP","SALF","BAI")),
         # Hay que transformarla de factor a caracter para poder hacer después las condiciones lógicas con sus categorías dentro del ifelse.
         y = as.character(y), 
         # Como no empiezan a preguntar por SALF hasta julio, se eliminan los casos anteriores para que en el gráfico la línea del partido empieze en julio y no desde noviembre, pero estando en el 0.
         Freq = ifelse(intencion == "SALF" & (y=="Noviembre-23" | y=="Marzo-24"), NA, Freq),
         y=fct_relevel(y,c("Noviembre-23","Marzo-24","Julio-24","Octubre-24")))%>% 
  filter(!(intencion == "SALF" & is.na(Freq)))
```

#### Evolución temporal:

```{r vox-evol}
ggplot(data = cruce_vox, aes(x=y, y=Freq, color=intencion, group=intencion)) +
  geom_hline(yintercept = seq(0, 80, by = 10), color = "lightgrey", alpha = 0.5)+
  geom_line(linewidth=0.9, linetype=1)+
  theme_classic()+
  labs(x="Mes de la encuesta",
       y="Transferencia de votos",
       caption = "Transferencias de votos de los votantes de Vox el 23J\nFuente: elaboración propia a partir de los datos de 40db")+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 10))+
  scale_color_manual(values=colores, labels=c("Fieles","PP","SALF","BAI"))
```

### 4. Sumar

#### Tabla cruzada:

```{r sumar}
sumar <- todo %>% 
    filter(recuerdo == 4)

cruce_sumart <- tabla(sumar$intencion, sumar$mes)

cruce_sumart

cruce_sumar <- as.data.frame.table(cruce_sumart) %>% 
  filter(x %in% c("PSOE","Podemos","Sumar","BAI")) %>% 
  mutate(intencion=fct_relevel(x, c("Sumar","Podemos","PSOE","BAI")),
         y = as.character(y), 
         Freq = ifelse(intencion == "Podemos" & (y=="Noviembre-23" | y=="Marzo-24"), NA, Freq),
         y=fct_relevel(y,c("Noviembre-23","Marzo-24","Julio-24","Octubre-24")))%>% 
  filter(!(intencion == "Podemos" & is.na(Freq)))
```

#### Evolución temporal:

```{r sumar-evol}
ggplot(data = cruce_sumar, aes(x=y, y=Freq, color=intencion, group=intencion)) +
  geom_hline(yintercept = seq(0, 80, by = 10), color = "lightgrey", alpha = 0.5)+
  geom_line(linewidth=0.9, linetype=1)+
  theme_classic()+
  labs(x="Mes de la encuesta",
       y="Transferencia de votos",
       caption = "Transferencias de votos de los votantes del PP el 23J\nFuente: elaboración propia a partir de los datos de 40db")+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 10))+
  scale_color_manual(values=colores, labels=c("Fieles","Podemos","PSOE","BAI"))
```

### Fieles de los 4

```{r fieles-juntos}
fieles_juntos <- bind_rows(
  cruce_psoe %>% filter(intencion=="PSOE"),
  cruce_pp %>% filter(intencion=="PP"),
  cruce_vox %>% filter(intencion=="Vox"),
  cruce_sumar %>% filter(intencion=="Sumar"))


ggplot(data = fieles_juntos, aes(x=y, y=Freq, color=intencion, group=intencion)) +
  scale_y_continuous(limits=c(0,90), breaks = c(0, 20, 40, 60, 80))+
  geom_hline(yintercept = seq(0, 90, by = 10), color = "lightgrey", alpha = 0.5)+
  geom_line(linewidth=0.9, linetype=1)+
  theme_classic()+
  labs(x="Mes de la encuesta",
       y="Porcentaje de votanes fieles",
       caption = "Evolución de los votantes fieles de los 4 partidos principales\nFuente: elaboración propia a partir de los datos de 40dB")+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 10))+
  scale_color_manual(values=colores)

```

## El votante mediano

Datos con el mediano solo (5 en ideol)

```{r datos-5}
mediano <- todo  %>% 
    filter(ideol == 5)

cruce_medianot <- tabla(mediano$intencion, mediano$mes)

cruce_medianot

cruce_mediano <- as.data.frame.table(cruce_medianot) %>% 
  mutate(intencion=fct_relevel(x, c("BAI","PP","PSOE","Vox","Sumar","Podemos","SALF","Otros")),
         y=fct_relevel(y,c("Noviembre-23","Marzo-24","Julio-24","Octubre-24"))) %>% 
  select(-x)
```

Guardar la tabla para hacerla mejor en datawrapper:

```{r}
cruce_mediano_dw <- cruce_mediano %>% 
  mutate(y=ifelse(y=="Noviembre-23","Noviembre",y)) %>% 
  pivot_wider(names_from = y,values_from = Freq) %>% 
  filter(!(intencion=="Podemos")) %>% 
  mutate(intencion=fct_relevel(intencion, c("BAI","PP","PSOE","Vox","Sumar","SALF","Otros"))) %>% 
  arrange(-Noviembre)

#DatawRappr::dw_data_to_chart(cruce_mediano_dw, "gTjJV")

```

### Evolución de la intención de voto

```{r mediano-g-relleno}
ggplot(data = cruce_mediano, aes(x=y, y=Freq, color=intencion, group=intencion, fill=intencion)) +
  theme_classic()+
  labs(x="Mes de la encuesta",
       y="Porcentaje de intención de voto",
       caption = "Distribución de la intención de voto en el votante mediano (ideología = 5)\nFuente: elaboración propia a partir de los datos de 40db")+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 13))+
  geom_area(alpha=0.5, linetype=1, lwd=1.1)+
  scale_fill_manual(values=colores) +  # Colores para el relleno
  scale_color_manual(values = colores)    # Colores para el borde
```

### Fieles de cada partido en el 5

Gracias al gráfico anterior podemos apreciar que, despúes del BAI, los votantes que se autoubican en un 5 ideológico (el centro de la escala) son propensos principalmente a votar al PP y al PSOE, aunque al primero lo hacen en mayor medida. Por ello, a continuación se analizarán las posibles transferencias de voto y fidelidades de los pasados votantes medianos de los dos partidos principales de España.

#### 1. PSOE

```{r mediano-psoe}
psoe_m <- psoe %>% 
  filter(ideol==5)

cruce_psoem_t <- tabla(psoe_m$intencion,psoe_m$mes)

cruce_psoem_t

cruce_psoem <- as.data.frame.table(cruce_psoem_t) %>% 
  filter(x %in% c("PSOE","PP","Sumar","Vox","BAI")) %>% 
  mutate(intencion=fct_relevel(x, c("PSOE","PP","Sumar","Vox","BAI")))
```

```{r g-mediano-psoe}
ggplot(data = cruce_psoem, aes(x=y, y=Freq, color=intencion, group=intencion)) +
  scale_y_continuous(limits=c(0,80), breaks=seq(0,80,by=20))+
  geom_hline(yintercept = seq(0, 80, by = 10), color = "lightgrey", alpha = 0.5)+
  geom_line(linewidth=0.9)+
  theme_classic()+
  labs(x="Mes de la encuesta",
       y="Transferencia de votos",
       caption = "Transferencias de votos desde los votantes medianos del PSOE el 23J\nFuente: elaboración propia a partir de los datos de 40dB")+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 10))+
  scale_color_manual(values=colores, labels=c("Fieles","PP","Sumar","Vox","BAI"))
```

**Histograma distribución ideológica votantes PSOE:**

```{r ideol-psoe}
#Primero se hace una tabla con el % de votantes en cada ideología:

ideo_psoe <- table(psoe$ideol) %>% prop.table() %>% round(4)*100
ideol_psoe <- as.data.frame.table(ideo_psoe)

#Despúes se hace el gráfico de barras:

plot1 <- ggplot(ideol_psoe, aes(x=Var1, y=Freq))+
  geom_hline(yintercept = c(0, 5, 10,15,20,25), color = "lightgrey", alpha = 0.5) +
  geom_bar(stat = "identity", color="#FF1C1C", fill="#FF1C1C", alpha=0.8)+
  theme_classic()+
  labs(x = "Posición ideológica (0-10)",
       y = "Porcentaje de votantes",
       caption = "Distribución en la escala ideológica de los votantes del PSOE\nFuente: elaboración propia a partir de los datos de 40db") +
  theme_classic() +
  geom_text(aes(label = paste0(Freq,"%"), y = Freq + 1.1),
            position = position_dodge(width = 1), vjust = 1.1, size = 3)
```

**T-test BAI ex-psoe en el 5**

Para ver si los antiguos votantes de centro del PSOE que se han ido al BAI pueden volver o no, se hace un ttest comparando la probabilidad de que voten al PP y de que lo hagan con el PSOE.

```{r ttest-psoe}
t.test(psoe_m$int_pp, psoe_m$int_psoe, paired=T, na.action = na.omit)
```

Da error porque TODOS tienen han dicho que 5 en la probabilidad de votar al PP o al PSOE

#### 2. PP

```{r mediano-pp}
pp_m <- pp %>% 
  filter(ideol==5)

cruce_ppm_t <- tabla(pp_m$intencion,pp_m$mes)

cruce_ppm_t

cruce_ppm <- as.data.frame.table(cruce_ppm_t)%>% 
  filter(x %in% c("PSOE","PP","Vox","SALF","BAI")) %>% 
  mutate(intencion=fct_relevel(x, c("PP","PSOE","Vox","SALF","BAI")),
         y = as.character(y), 
         Freq = ifelse(intencion == "SALF" & (y=="Noviembre-23" | y=="Marzo-24"), NA, Freq),
         y=fct_relevel(y,c("Noviembre-23","Marzo-24","Julio-24","Octubre-24")))%>% 
  filter(!(intencion == "SALF" & is.na(Freq)))
```

```{r}
ggplot(data = cruce_ppm, aes(x=y, y=Freq, color=intencion, group=intencion)) +
  geom_hline(yintercept = seq(0, 80, by = 10), color = "lightgrey", alpha = 0.5)+
  geom_line(linewidth=1.1, linetype=1)+
  theme_classic()+
  labs(x="Mes de la encuesta",
       y="Transferencia de votos",
       caption = "Transferencias desde votos de los votantes medianos del PP el 23J\nFuente: elaboración propia a partir de los datos de 40dB")+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 10))+
  scale_color_manual(values=colores, labels=c("Fieles","PSOE","Vox","SALF","BAI"))
```

**Histograma distribución ideológica votantes PSOE:**

```{r ideol-pp}
ideo_pp <- table(pp$ideol) %>% prop.table() %>% round(4)*100

ideol_pp <- as.data.frame.table(ideo_pp)


plot2 <- ggplot(ideol_pp, aes(x=Var1, y=Freq))+
  geom_hline(yintercept = c(0, 5, 10,15,20,25), color = "lightgrey", alpha = 0.5) +
  geom_bar(stat = "identity", color="#17589d", fill="#17589d", alpha=0.8)+
  theme_classic()+
  labs(x = "Posición ideológica (0-10)",
       y = "Porcentaje de votantes",
       caption = "Distribución en la escala ideológica de los votantes del PP\nFuente: elaboración propia a partir de los datos de 40db") +
  theme_classic() +
  geom_text(aes(label = paste0(Freq,"%"), y = Freq + 1.1),
            position = position_dodge(width = 1), vjust = 1.1, size = 3)
```

```{r hist-ideol-pp+psoe}
# Combinar los datos en un solo dataframe
datos <- rbind(
  data.frame(partido = "PP", ideol = ideol_pp$Var1, freq = ideol_pp$Freq),
  data.frame(partido = "PSOE", ideol = ideol_psoe$Var1, freq = ideol_psoe$Freq))

# Crear el gráfico combinado
ggplot(datos, aes(x = ideol, y = freq, fill = partido)) +
  geom_hline(yintercept = c(0, 5, 10, 15, 20, 25), color = "lightgrey", alpha = 0.5) +
  geom_bar(stat = "identity", position = "dodge", alpha=0.8) +
  theme_classic() +
  labs(x = "Posición ideológica (0-10)",
       y = "Porcentaje de votantes",
       caption = "Distribución en la escala ideológica de los votantes del PP y PSOE\nFuente: elaboración propia a partir de los datos de 40db") +
  geom_text(aes(label = paste0(round(freq, 1), "%")), position = position_dodge(width = 0.9), vjust = -0.5, size = 3)+
  scale_fill_manual(values=c("PP"="#17589d", "PSOE"="#FF1C1C"))+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 10))
```

Aqui tampoco se puede hacer el **t-test** porque también le dan 5 a los dos.

# Ejercicio 2

## Abrir y limpiar las bases de datos

```{r cisenero}
var_cis <- c("intencion", "recuerdo", "ideol", "Sanchez", "Feijoo", "Diaz", "Abascal", "confianza","mes")

cisenero <- read_sav("cis/01_23_1_cis.sav") %>% 
  rename(intencion = INTENCIONGR, 
         recuerdo = RECUVOTOGR, 
         ideol = ESCIDEOL,
         Sanchez = VALORALIDERES_1,
         Feijoo = VALORALIDERES_2,
         Diaz = VALORALIDERES_3, 
         Abascal = VALORALIDERES_4,
         confianza=CONFIANZAPTE) %>%
  mutate(mes="Enero") %>% 
  select(all_of(var_cis))

```

```{r cisfebrero}
cisfebrero <- read_sav("cis/01_23_2_cis.sav") %>% 
  rename(intencion = INTENCIONGR, 
         recuerdo = RECUVOTOGR, 
         ideol = ESCIDEOL,
         Sanchez = VALORALIDERES_1,
         Feijoo = VALORALIDERES_2,
         Diaz = VALORALIDERES_3, 
         Abascal = VALORALIDERES_4,
         confianza=CONFIANZAPTE) %>%
  mutate(mes="Febrero") %>% 
  select(all_of(var_cis))
```

```{r cismarzo}
cismarzo <- read_sav("cis/01_23_3_cis.sav") %>% 
  rename(intencion = INTENCIONGR, 
         recuerdo = RECUVOTOGR, 
         ideol = ESCIDEOL,
         Sanchez = VALORALIDERES_1,
         Feijoo = VALORALIDERES_2,
         Diaz = VALORALIDERES_3, 
         Abascal = VALORALIDERES_4,
         confianza=CONFIANZAPTE) %>%
  mutate(mes="Marzo") %>% 
  select(all_of(var_cis))
```

```{r cisabril}

cisabril <- read_sav("cis/01_23_4_cis.sav") %>% 
  rename(intencion = INTENCIONGR, 
         recuerdo = RECUVOTOGR, 
         ideol = ESCIDEOL,
         Sanchez = VALORALIDERES_1,
         Feijoo = VALORALIDERES_2,
         Diaz = VALORALIDERES_3, 
         Abascal = VALORALIDERES_4,
         confianza=CONFIANZAPTE) %>%
  mutate(mes="Abril") %>% 
  select(all_of(var_cis))
```

```{r cismayo}
cismayo <- read_sav("cis/01_23_5_cis.sav") %>% 
  rename(intencion = INTENCIONGR, 
         recuerdo = RECUVOTOGR, 
         ideol = ESCIDEOL,
         Sanchez = VALORALIDERES_1,
         Feijoo = VALORALIDERES_2,
         Diaz = VALORALIDERES_4, 
         Abascal = VALORALIDERES_3,
         confianza=CONFIANZAPTE) %>%
  mutate(mes="Mayo") %>% 
  select(all_of(var_cis))
```

```{r cisjunio}
cisjunio <- read_sav("cis/01_23_6_cis.sav") %>% 
  rename(intencion = INTENCIONGR, 
         recuerdo = RECUVOTOGR, 
         ideol = ESCIDEOL,
         Sanchez = VALORALIDERES_1,
         Feijoo = VALORALIDERES_2,
         Diaz = VALORALIDERES_4, 
         Abascal = VALORALIDERES_3,
         confianza = CONFIANZAPTE) %>%
  mutate(mes="Junio") %>% 
  select(all_of(var_cis))
```

```{r jcis-unto}
cis <- bind_rows(cisenero,cisfebrero,cismarzo,cisabril,cismayo,cisjunio) %>% 
  mutate(Sanchez=ifelse(Sanchez %in% c(98,99),NA,Sanchez),
         Feijoo=ifelse(Feijoo %in% c(98,99),NA,Feijoo),
         Diaz=ifelse(Diaz %in% c(98,99),NA,Diaz),
         Abascal=ifelse(Abascal %in% c(98,99),NA,Abascal),
         confianza=ifelse(confianza %in% c(8,9,0),NA,confianza),
         ideol=ifelse(ideol >= 98,NA,ideol),
         intencion = case_when(
           intencion == 1 ~ "PSOE", 
           intencion == 2 ~ "PP",
           intencion == 3 ~ "VOX",
           intencion %in% c(4,7,21,1001) ~ "Sumar (UP+MP)",
           is.na(intencion) ~ NA,
           intencion == 9999 ~ NA,
           intencion %in% c(8996:9998) ~ "BAI",
           T ~ "Otros") %>% 
           as.factor(),
         recuerdo=case_when(
           recuerdo == 1 ~ "PSOE", 
           recuerdo == 2 ~ "PP",
           recuerdo == 3 ~ "Vox",
           recuerdo == 5 ~ "Cs",
           recuerdo %in% c(4,7,903,1202,1001) ~ "Unidas Podemos + Más País", #MP es el 7 por si mejor lo quiero dejar por separado
           is.na(intencion) ~ NA,
           intencion %in% c(0,9999) ~ NA,
           intencion %in% c(8996:9998) ~ "BAI",
           T ~ "Otros") %>% 
           as.factor())

#write_dta(cis, "cis_junto.dta")
```

## 2.1. Lealtad y transferencias CIS

### Tabla de transferencia entre todos

```{r trasferencias_cis}
cis_trans <- as.data.frame.table(tabla(cis$intencion,cis$recuerdo)) %>% 
  rename(intencion=x,
         recuerdo=y) %>% 
  filter(!(recuerdo %in% c("Cs","Otros"))) %>% 
  pivot_wider(names_from = recuerdo, values_from = Freq) %>% 
  mutate(intencion=fct_relevel(intencion, c("PP", "PSOE", "Sumar (UP+MP)", "VOX", "Otros", "BAI")))
```

### Gráfico de lineas con los fieles

Aquí no se ni lo que intento hacer

```{r evolucion_fieles_cis}
cis_fieles <- cis %>% 
  group_by(intencion, recuerdo)


cis_fieles <- cis %>% 
  group_by(recuerdo,intencion,mes) %>% 
  summarise(count = n(),.groups = 'drop') %>% 
  drop_na() %>% 
  mutate(recuerdo=fct_recode(recuerdo,"Sumar (UP+MP)"="Unidas Podemos + Más País", "VOX"="Vox")) %>% 
  filter(as.character(recuerdo) == as.character(intencion))
```

Tablas cruzadas para cada partido como en el apartado anterior:

```{r}
psoe_c <- cis %>% 
  filter(recuerdo=="PSOE")
psoe_c <- as.data.frame.table(tabla(psoe_c$intencion,psoe_c$mes))
psoe_c <- psoe_c %>% 
  filter(x=="PSOE")

pp_c <- cis %>% 
  filter(recuerdo=="PP")
pp_c <- as.data.frame.table(tabla(pp_c$intencion,pp_c$mes))
pp_c <- pp_c %>% 
  filter(x=="PP")

vox_c <- cis %>% 
  filter(recuerdo=="Vox")
vox_c <- as.data.frame.table(tabla(vox_c$intencion,vox_c$mes))
vox_c <- vox_c %>% 
  filter(x=="VOX")

sumar_c <- cis %>% 
  filter(recuerdo=="Unidas Podemos + Más País")
sumar_c <- as.data.frame.table(tabla(sumar_c$intencion,sumar_c$mes))
sumar_c <- sumar_c %>% 
  filter(x=="Sumar (UP+MP)")

cis_fiel <- bind_rows(psoe_c,pp_c,vox_c,sumar_c) %>% 
  mutate(y=fct_relevel(y,c("Enero","Febrero","Marzo","Abril", "Mayo", "Junio")))

colores_cis <- c("PSOE" = "#FF1C1C","PP" = "#17589d","VOX" = "#63ac33","Sumar (UP+MP)" = "#E51C55","Podemos" = "#AF56FF","SALF" = "#613737", "BAI" = "#ABABAB", "Otros"="#FFFFC1","Unidas Podemos + Más País"="#FF7FFE","Vox" = "#63ac33")

ggplot(cis_fiel, aes(x=y, y=Freq, color=x, group=x)) +
  geom_hline(yintercept = seq(0, 80, by = 10), color = "lightgrey", alpha = 0.5)+
  geom_line(linewidth=0.9, linetype=1)+
  theme_classic()+
  labs(x="Mes de la encuesta",
       y="Porcentaje de votanes fieles",
       caption = "Evolución de los votantes fieles de los 4 partidos principales\nFuente: elaboración propia a partir de los datos del CIS")+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 10))+
  scale_color_manual(values=colores_cis)
```

## 2.2. Popularidad líderes por grupos de votantes

#### Popularidad media general de los 4 juntos

```{r}
cis_pop_poblacion <- cis %>% 
  group_by(mes) %>% 
  summarise(Sanchez=mean(Sanchez, na.rm=T),
            Feijoo=mean(Feijoo, na.rm=T),
            Abascal=mean(Abascal, na.rm=T),
            Diaz=mean(Diaz, na.rm=T)) %>% 
    pivot_longer(
    cols = c(Sanchez, Feijoo, Abascal, Diaz),
    names_to = "lider",
    values_to = "valoracion") %>% 
  mutate(mes=fct_relevel(mes,c("Enero","Febrero","Marzo","Abril", "Mayo", "Junio")))
```

```{r}
cis_pop_recu <- cis %>% 
  group_by(mes, recuerdo) %>% 
  summarise(Sanchez=mean(Sanchez, na.rm=T),
            Feijoo=mean(Feijoo, na.rm=T),
            Abascal=mean(Abascal, na.rm=T),
            Diaz=mean(Diaz, na.rm=T),
            s_sd=sd(Sanchez, na.rm=T),
            f_sd=sd(Feijoo, na.rm=T),
            a_sd=sd(Abascal, na.rm=T),
            d_sd=sd(Diaz, na.rm=T),
            .groups = 'drop') %>%
  filter(recuerdo %in% c("PP", "PSOE", "Vox", "Unidas Podemos + Más País")) %>% 
  mutate(mes=fct_relevel(mes,c("Enero","Febrero","Marzo","Abril", "Mayo", "Junio")))
```

#### Evolución popularidad todos

```{r}
colores_cis2 <- c("Sanchez" = "#FF1C1C","Feijoo" = "#17589d","Abascal" = "#63ac33","Diaz" = "#FF7FFE")


ggplot(cis_pop_poblacion, aes(x=mes, y=valoracion, color=lider, group=lider)) +
  geom_hline(yintercept = seq(1, 10, by = 1), color = "lightgrey", alpha = 0.5)+
  geom_line(linewidth=0.9, linetype=1)+
  geom_point()+
  theme_classic()+
  labs(x="Mes de la encuesta",
       y="Valoración media (1 al 10)",
       caption = "Evolución de la valoración de los 4 líderes principales\nFuente: elaboración propia a partir de los datos del CIS")+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 10))+
  scale_color_manual(values=colores_cis2)+
    geom_text(aes(label = round(valoracion, 1)), vjust = -0.5, size = 2.5,show.legend = F)+
  scale_y_continuous(limits = c(1,10), breaks = seq(1,10, by=2))
```

#### Popularidad Sánchez

```{r}
ggplot(cis_pop_recu, aes(x=mes, y=Sanchez, color=recuerdo, group=recuerdo)) +
  geom_hline(yintercept = seq(1, 10, by = 1), color = "lightgrey", alpha = 0.5)+
  geom_line(linewidth=0.9, linetype=1)+
  geom_point()+
  theme_classic()+
  labs(x="Mes de la encuesta",
       y="Valoración media (1 al 10)",
       caption = "Evolución de la valoración de Pedro Sánchez según el recuerdo de voto\nFuente: elaboración propia a partir de los datos del CIS")+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 10))+
  scale_color_manual(values=colores_cis)+
    geom_text(aes(label = round(Sanchez, 1)), vjust = -0.5, size = 2.5,show.legend = F)+
  scale_y_continuous(limits = c(1,10), breaks = seq(0,10, by=2))
```

#### Popularidad Feijoo

```{r}
ggplot(cis_pop_recu, aes(x=mes, y=Feijoo, color=recuerdo, group=recuerdo)) +
  geom_hline(yintercept = seq(1, 10, by = 1), color = "lightgrey", alpha = 0.5)+
  geom_line(linewidth=0.9, linetype=1)+
  geom_point()+
  theme_classic()+
  labs(x="Mes de la encuesta",
       y="Valoración media (1 al 10)",
       caption = "Evolución de la valoración de Alberto Nuñez Feijoo según el recuerdo de voto\nFuente: elaboración propia a partir de los datos del CIS")+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 10))+
  scale_color_manual(values=colores_cis)+
    geom_text(aes(label = round(Feijoo, 1)), vjust = -0.5, size = 2.5,show.legend = F)+
  scale_y_continuous(limits = c(1,10), breaks = seq(0,10, by=2))
```

#### Popularidad Abascal

```{r}
ggplot(cis_pop_recu, aes(x=mes, y=Abascal, color=recuerdo, group=recuerdo)) +
  geom_hline(yintercept = seq(1, 10, by = 1), color = "lightgrey", alpha = 0.5)+
  geom_line(linewidth=0.9, linetype=1)+
  geom_point()+
  theme_classic()+
  labs(x="Mes de la encuesta",
       y="Valoración media (1 al 10)",
       caption = "Evolución de la valoración de Santiago Abascal según el recuerdo de voto\nFuente: elaboración propia a partir de los datos del CIS")+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 10))+
  scale_color_manual(values=colores_cis)+
    geom_text(aes(label = round(Abascal, 1)), vjust = -0.5, size = 2.5,show.legend = F)+
  scale_y_continuous(limits = c(1,10), breaks = seq(0,10, by=2))
```

#### Popularidad Diaz

```{r}
ggplot(cis_pop_recu, aes(x=mes, y=Diaz, color=recuerdo, group=recuerdo)) +
  geom_hline(yintercept = seq(1, 10, by = 1), color = "lightgrey", alpha = 0.5)+
  geom_line(linewidth=0.9, linetype=1)+
  geom_point()+
  theme_classic()+
  labs(x="Mes de la encuesta",
       y="Valoración media (1 al 10)",
       caption = "Evolución de la valoración de Yolanda Díaz según el recuerdo de voto\nFuente: elaboración propia a partir de los datos del CIS")+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 10))+
  scale_color_manual(values=colores_cis)+
    geom_text(aes(label = round(Diaz, 1)), vjust = -0.5, size = 2.5,show.legend = F)+
  scale_y_continuous(limits = c(1,10), breaks = seq(0,10, by=2))
```

## Confianza Gobierno (Pdro)

```{r}
#Tezanos es imbecil y un 4 es que lo valoras mal, asi que se cambian las etiquetas para que la escala tenga sentido.

cis <- cis %>% 
  mutate(confianza=case_when(
    confianza==1~4,
    confianza==2~3,
    confianza==3~2,
    confianza==4~1,
    T~NA))

cis_val_gob_pob <- cis %>% 
  group_by(mes) %>% 
  summarise(confianza=(mean(confianza, na.rm=T)),
            .groups = 'drop')

cis_val_gob <- cis %>% 
  group_by(mes,recuerdo) %>% 
  summarise(confianza=(mean(confianza, na.rm=T)),
            .groups = 'drop') %>%
  filter(recuerdo %in% c("PP", "PSOE", "Vox", "Unidas Podemos + Más País")) %>% 
  mutate(mes=fct_relevel(mes,c("Enero","Febrero","Marzo","Abril", "Mayo", "Junio")))
```

```{r}
ggplot(cis_val_gob, aes(x=mes, y=confianza, color=recuerdo, group=recuerdo)) +
  geom_hline(yintercept = seq(1, 4, by = 0.5), color = "lightgrey", alpha = 0.5)+
  geom_line(linewidth=0.9, linetype=1)+
  geom_point()+
  theme_classic()+
  labs(x="Mes de la encuesta",
       y="Valoración media (1 al 4)",
       caption = "Evolución de la confianza en el Presidente según el recuerdo de voto\nFuente: elaboración propia a partir de los datos del CIS")+
  theme(
        legend.position = "bottom",
        legend.title = element_blank(), 
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 10))+
  scale_color_manual(values=colores_cis)+
    geom_text(aes(label = round(confianza, 1)), vjust = -0.5, size = 3, show.legend = F)
```
