C%3A%2FUsers%2FLenovo%2FDownloads%2FRegresionLogistica_I.Rmd="BF038CDE"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2FApuntes%20R.Rmd="B8F3F3A1"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2FGr%C3%A1ficos%2F_quarto.yml="A56DA1D0"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2FGr%C3%A1ficos%2Findex.qmd="C9542FE6"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F00_datos%2Fsource.R="83EBC8E7"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F0_index.qmd="82D55F46"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F11_introduccion.qmd="0343606D"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F12_documentos_r.qmd="8757FF39"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F13_flujos_trabajo.qmd="D3A40B6E"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F14_operaciones_basicas.qmd="AE26C6C0"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F21_ficheros_datos.qmd="6DEDCFC8"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F22_edicion_variables.qmd="47DD2C0C"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F31_analisis_descriptivo.qmd="F9BAF138"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F40_teoria.qmd="2E3ACD96"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F41_ttest.qmd="7923C3D5"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F42_correlacion.qmd="552FFB2D"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F42_ttest.qmd="8ECFD3BA"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F43_tablas_contingencia.qmd="84F738F2"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F51_reg_lineal.qmd="E406ECB6"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F52_reg_multiple.qmd="DB348BA0"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F53_predicciones.qmd="45E33510"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F54_reg_logistica.qmd="01D0311C"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F99_otras_cosas.qmd="F582E9C2"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F9_otras_cosas.qmd="587FA389"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2F_quarto.yml="A51E1520"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2Fabout.qmd="D68FDA73"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2Fanalisis_descriptivo.qmd="FF0824A0"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2Fedicion_variables.qmd="F0D93F48"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2Fficheros_datos.qmd="5B1DE9BF"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2Findex.qmd="2F12208A"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2FApuntes_R%2Fapuntessss%2Foperaciones_basicas.qmd="FFF66CC4"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2Fexamen%20a%C3%B1o%20pasado.qmd="3C2C7146"
C%3A%2FUsers%2FLenovo%2FOneDrive%2FEscritorio%2Fprueba.qmd="1C675A2C"
~%2F0%20-%20Master%2FElecciones%20y%20votantes%2F2_trabajos%2Fejercicio1%2Fejercicio1.qmd="ABBBCE54"
~%2F0%20-%20Master%2FSistemas%20electorales%2F1_presentaci%C3%B3n%2Ftrabajo_nacionalizaci%C3%B3n.qmd="1D5B521D"
