---
title: "Ejercicio 3"
format: html
editor: visual
---

# Práctica 3: espacios electorales

## Apertura de datos y librerías

```{r datos}
library(pacman)
p_load(haven, tidyverse, readxl)

colores <- c("PSOE" = "#FF1C1C","PP" = "#17589d","Vox" = "#63ac33","UP" = "#AF56FF","Izquierda"= "#c5c5c5", "Centro"= "#66686d", "Derecha"="#060b15")

datos <- read_dta("Datos práctica 3.dta") %>%
  rename(climatico = P5, 
         inmigracion = P7,
         lgtb = P8,
         territorial = P9,
         impuestos = P10, 
         psoe_climatico = P11A_1, 
         up_climatico = P11A_2,
         pp_climatico = P11A_3,
         vox_climatico = P11A_4,
         psoe_inmigracion = P11B_1,
         up_inmigracion = P11B_2,
         pp_inmigracion = P11B_3,
         vox_inmigracion = P11B_4,
         psoe_lgtb = P11C_1,
         up_lgtb = P11C_2,
         pp_lgtb = P11C_3,
         vox_lgtb = P11C_4,
         psoe_territorial = P11D_1,
         up_territorial = P11D_2,
         pp_territorial = P11D_3,
         vox_territorial = P11D_4,
         psoe_impuestos = P11E_1,
         up_impuestos = P11E_2,
         pp_impuestos = P11E_3,
         vox_impuestos = P11E_4,
         escideol = P19,
         recuerdo = P20,
         educacion=EDUCATION,
         edad=EDADR,
         genero=SEXO) %>% 
  mutate(ideologia=factor(ideologia, levels=c(1,2,3), labels=c("Izquierda","Centro", "Derecha")),
         educacion=case_when(
           educacion==1~"Sin estudios",
           educacion==2~"Primarios",
           educacion %in% c(3,4) ~ "Secundarios",
           educacion %in% c(5,6,7,8) ~ "Superiores",
           T ~ as.character(educacion)) %>% as.factor(),
         edad=case_when(
           edad %in% c(1,2,3) ~ "Menos de 35",
           edad %in% c(4,5,6) ~ "35 a 64 años",
           T ~ "65 o más"
         ) %>% as.factor(),
         genero=factor(genero, levels=c(1,2),labels=c("Hombre","Mujer")),
         territorial=10-territorial,
         psoe_territorial=10-psoe_territorial,
         pp_territorial=10-pp_territorial,
         up_territorial=10-up_territorial,
         vox_territorial=10-vox_territorial,
         lgtb=10-lgtb,
         psoe_lgtb=10-psoe_lgtb,
         pp_lgtb=10-pp_lgtb,
         up_lgtb=10-up_lgtb,
         vox_lgtb=10-vox_lgtb)

#attr(datos$educacion, "labels")
#attr(datos$genero, "labels")
#attr(datos$edad, "labels")
#attr(datos$climatico, "labels") # 0 lucha contra cc como prioridad
#attr(datos$territorial, "labels") # 0 máximo centralismo
#attr(datos$impuestos, "labels") # 0 mejorar servicios aunque cueste impuestos
#attr(datos$lgtb, "labels") # 0 gays sin derechos a hijos
#attr(datos$inmigracion, "labels") # 0 libre entrada de inmigrantes
```

## Cambio climático

```{r climatico}
clima_p <- datos %>% 
  summarise(PSOE=mean(psoe_climatico, na.rm=T),
            UP=mean(up_climatico, na.rm=T),
            PP=mean(pp_climatico, na.rm=T),
            Vox=mean(vox_climatico, na.rm=T)) %>% 
  mutate(Tema="cc")
```

## Inmigración

```{r inmigración}
inmigracion_p <- datos %>% 
  summarise(PSOE=mean(psoe_inmigracion, na.rm=T),
            UP=mean(up_inmigracion, na.rm=T),
            PP=mean(pp_inmigracion, na.rm=T),
            Vox=mean(vox_inmigracion, na.rm=T)) %>% 
    mutate(Tema="inmigracion")
```

## Raul

```{r}
raul_p <- datos %>% 
  summarise(PSOE=mean(psoe_lgtb, na.rm=T),
            UP=mean(up_lgtb, na.rm=T),
            PP=mean(pp_lgtb, na.rm=T),
            Vox=mean(vox_lgtb, na.rm=T)) %>% 
    mutate(Tema="lgtb")
```

## Territorial

```{r}
territorial_p <- datos %>% 
  summarise(PSOE= mean(psoe_territorial, na.rm=TRUE),
            PP= mean(pp_territorial, na.rm=TRUE),
            UP= mean(up_territorial, na.rm=TRUE),
            Vox= mean(vox_territorial, na.rm=TRUE)) %>% 
    mutate(Tema="territorial")
```

## Impuestos

```{r}
impuestos_p <- datos %>% 
  summarise(PSOE= mean(psoe_impuestos, na.rm=TRUE),
            PP= mean(pp_impuestos, na.rm=TRUE),
            UP= mean(up_impuestos, na.rm=TRUE),
            Vox= mean(vox_impuestos, na.rm=TRUE)) %>% 
    mutate(Tema="impuestos")
```

## Juntar todos los temas

```{r}
posicion <- bind_rows(clima_p,inmigracion_p,territorial_p,impuestos_p,raul_p) %>% 
    pivot_longer(cols = c("PSOE","UP","PP","Vox"), names_to = "Partido", values_to = "Media")
```

```{r}
ggplot(posicion, aes(x = Media, y = Tema, group = Tema))+
  geom_curve(aes(x = 1.7, y = "inmigracion", xend = 2.27, yend = "lgtb"),
    arrow = arrow(length = unit(0.22, "cm"), type = "closed"),
    linewidth = 0.7,
    curvature = -0.4,
    linetype = 2
  )+
    geom_label(
    label="Podemos y PSOE\n son percibidos\n en la misma posición ", 
    x=1.5,
    y="inmigracion",
    label.size = 0,
    color = "black",
    size=2.2) +
  geom_vline(xintercept = seq(0,10, by=1), color = "lightgrey", alpha = 0.5)+
  geom_line(aes(group = Tema), color = "black", lwd = 0.5) +  # Líneas conectando puntos de cada tema
  geom_point(aes(color = Partido), size = 4, alpha=0.7) +  # Puntos por partido
  geom_vline(xintercept = 5, linetype = "dashed", color = "black") +  # Línea vertical en 5
  labs(
    x = "Media",
    y = NULL, # Para que no aparezca la etiqueta en el eje y
    caption= "Medias de ubicación de cada partido según la población.\nEl 0 indida posiciones más favorables.",
    color = "Partido:") +
  theme_classic() +
  theme(
    axis.text.y = element_text(size = 9),  
    axis.text.x = element_text(size = 10),  
    legend.position = "bottom")+
  scale_x_continuous(limits = c(0,10), breaks = c(0,2,4,6,8,10)) +
  scale_color_manual(values=colores)+
  scale_y_discrete(labels=c("Inversión contra\n Cambio Climático",  "Servicios Públicos\n vs. Impuesto Bajos", "Inmigración", "Derechos LGTBI\n (adopción)", "Descentralización\n Territorial"))+
  geom_text(aes(label = round(Media, 1)), vjust = -1.2, size = 2.5,show.legend = F)

#ggsave("tu_grafico.png", plot = grafico, dpi = 300)
```

## Agrupados por ideología

```{r}
ideol <- datos %>%
  group_by(ideologia) %>%
  summarise(cc = mean(climatico, na.rm=TRUE),
            inmigracion= mean(inmigracion, na.rm=TRUE),
            lgtb= mean(lgtb, na.rm=TRUE),
            territorial= mean(territorial, na.rm=TRUE),
            impuestos= mean(impuestos, na.rm=TRUE)) %>% 
    pivot_longer(cols = c("cc","inmigracion","lgtb","territorial","impuestos"), names_to = "Tema", values_to = "Media") %>% 
  na.omit()
```

```{r}
ggplot(ideol, aes(x = Media, y = Tema, group = Tema)) +
  geom_vline(xintercept = seq(0,10, by=1), color = "lightgrey", alpha = 0.5)+
  geom_line(aes(group = Tema), color = "black", lwd = 0.5) +  
  geom_point(aes(color = ideologia), size = 4, alpha=0.7) +
  geom_vline(xintercept = 5, linetype = "dashed", color = "black") +
  labs(
    x = "Media",
    y = NULL,
    caption= "Medias de ubicación de la población según su ideología.\nEl 0 indida posiciones más favorables.",
    color = "Partido:") +
  theme_classic() +
  theme(
    axis.text.y = element_text(size = 9),  
    axis.text.x = element_text(size = 10),  
    legend.position = "bottom")+
  scale_x_continuous(limits = c(0,10), breaks = c(0,2,4,6,8,10)) +
  scale_color_manual(values=colores)+
  scale_y_discrete(labels=c("Inversión contra\n Cambio Climático",  "Servicios Públicos\n vs. Impuesto Bajos", "Inmigración", "Derechos LGTBI\n (adopción)", "Descentralización\n Territorial"))+
  geom_text(aes(label = round(Media, 1)), vjust = -1.2, size = 2.5,show.legend = F)
```

### Diferencia absoluta partidos e ideología

```{r}
#Diferencias de la izquierda:
diferencias_i <- posicion %>% 
  mutate(diferencias = case_when(
    Partido == "PSOE" & Tema == "cc" ~ abs(Media-(ideol %>% 
                     filter(Tema == "cc", ideologia == "Izquierda") %>% pull(Media))),
    Partido == "PSOE" & Tema == "inmigracion" ~ abs(Media-(ideol %>% 
                     filter(Tema == "inmigracion", ideologia == "Izquierda") %>% pull(Media))),
    Partido == "PSOE" & Tema == "lgtb" ~ abs(Media-(ideol %>% 
                     filter(Tema == "lgtb", ideologia == "Izquierda") %>% pull(Media))),
    Partido == "PSOE" & Tema == "territorial" ~ abs(Media-(ideol %>% 
                     filter(Tema == "territorial", ideologia == "Izquierda") %>% pull(Media))),
    Partido == "PSOE" & Tema == "impuestos" ~ abs(Media-(ideol %>% 
                     filter(Tema == "impuestos", ideologia == "Izquierda") %>% pull(Media))),
    Partido == "UP" & Tema == "cc" ~ abs(Media-(ideol %>% 
                     filter(Tema == "cc", ideologia == "Izquierda") %>% pull(Media))),
    Partido == "UP" & Tema == "inmigracion" ~ abs(Media-(ideol %>% 
                     filter(Tema == "inmigracion", ideologia == "Izquierda") %>% pull(Media))),
    Partido == "UP" & Tema == "lgtb" ~ abs(Media-(ideol %>% 
                     filter(Tema == "lgtb", ideologia == "Izquierda") %>% pull(Media))),
    Partido == "UP" & Tema == "territorial" ~ abs(Media-(ideol %>% 
                     filter(Tema == "territorial", ideologia == "Izquierda") %>% pull(Media))),
    Partido == "UP" & Tema == "impuestos" ~ abs(Media-(ideol %>% 
                     filter(Tema == "impuestos", ideologia == "Izquierda") %>% pull(Media)))),
  Partido = case_when(
    Partido == "PSOE" ~ "PSOE_i",
    Partido == "UP" ~ "UP_i",
    T ~ Partido
  )) %>% 
  filter(Partido %in% c("PSOE_i", "UP_i"))

#Diferencias de la derecha:
diferencias_d <- posicion %>% 
  mutate(diferencias = case_when(
    Partido == "PP" & Tema == "cc" ~ abs(Media-(ideol %>% filter(Tema == "cc", ideologia == "Derecha") %>% pull(Media))),
    Partido == "PP" & Tema == "inmigracion" ~ abs(Media-(ideol %>% filter(Tema == "inmigracion", ideologia == "Derecha") %>% pull(Media))),
    Partido == "PP" & Tema == "lgtb" ~ abs(Media-(ideol %>% filter(Tema == "lgtb", ideologia == "Derecha") %>% pull(Media))),
    Partido == "PP" & Tema == "territorial" ~ abs(Media-(ideol %>% filter(Tema == "territorial", ideologia == "Derecha") %>% pull(Media))),
    Partido == "PP" & Tema == "impuestos" ~ abs(Media-(ideol %>% filter(Tema == "impuestos", ideologia == "Derecha") %>% pull(Media))),
    Partido == "Vox" & Tema == "cc" ~ abs(Media-(ideol %>% filter(Tema == "cc", ideologia == "Derecha") %>% pull(Media))),
    Partido == "Vox" & Tema == "inmigracion" ~ abs(Media-(ideol %>% filter(Tema == "inmigracion", ideologia == "Derecha") %>% pull(Media))),
    Partido == "Vox" & Tema == "lgtb" ~ abs(Media-(ideol %>% filter(Tema == "lgtb", ideologia == "Derecha") %>% pull(Media))),
    Partido == "Vox" & Tema == "territorial" ~ abs(Media-(ideol %>% filter(Tema == "territorial", ideologia == "Derecha") %>% pull(Media))),
    Partido == "Vox" & Tema == "impuestos" ~ abs(Media-(ideol %>% filter(Tema == "impuestos", ideologia == "Derecha") %>% pull(Media)))),
  Partido = case_when(
    Partido == "PP" ~ "PP_d",
    Partido == "Vox" ~ "Vox_d",
    T ~ Partido
  )) %>% 
  filter(Partido %in% c("PP_d", "Vox_d"))


# Diferencias centro
diferencias_c <- posicion %>% 
  mutate(diferencias = case_when(
    Partido == "PSOE" & Tema == "cc" ~ abs(Media-(ideol %>% 
                                                    filter(Tema == "cc", ideologia == "Centro") %>% pull(Media))),
    Partido == "PSOE" & Tema == "inmigracion" ~ abs(Media-(ideol %>% 
                                                             filter(Tema == "inmigracion", ideologia == "Centro") %>% pull(Media))),
    Partido == "PSOE" & Tema == "lgtb" ~ abs(Media-(ideol %>% 
                                                      filter(Tema == "lgtb", ideologia == "Centro") %>% pull(Media))),
    Partido == "PSOE" & Tema == "territorial" ~ abs(Media-(ideol %>% 
                                                             filter(Tema == "territorial", ideologia == "Centro") %>% pull(Media))),
    Partido == "PSOE" & Tema == "impuestos" ~ abs(Media-(ideol %>% 
                                                           filter(Tema == "impuestos", ideologia == "Centro") %>% pull(Media))),
    Partido == "UP" & Tema == "cc" ~ abs(Media-(ideol %>% 
                                                  filter(Tema == "cc", ideologia == "Centro") %>% pull(Media))),
    Partido == "UP" & Tema == "inmigracion" ~ abs(Media-(ideol %>% 
                                                           filter(Tema == "inmigracion", ideologia == "Centro") %>% pull(Media))),
    Partido == "UP" & Tema == "lgtb" ~ abs(Media-(ideol %>% 
                                                    filter(Tema == "lgtb", ideologia == "Centro") %>% pull(Media))),
    Partido == "UP" & Tema == "territorial" ~ abs(Media-(ideol %>% 
                                                           filter(Tema == "territorial", ideologia == "Centro") %>% pull(Media))),
    Partido == "UP" & Tema == "impuestos" ~ abs(Media-(ideol %>% 
                                                         filter(Tema == "impuestos", ideologia == "Centro") %>% pull(Media))),
    Partido == "PP" & Tema == "cc" ~ abs(Media-(ideol %>% 
                                                    filter(Tema == "cc", ideologia == "Centro") %>% pull(Media))),
    Partido == "PP" & Tema == "inmigracion" ~ abs(Media-(ideol %>% 
                                                             filter(Tema == "inmigracion", ideologia == "Centro") %>% pull(Media))),
    Partido == "PP" & Tema == "lgtb" ~ abs(Media-(ideol %>% 
                                                      filter(Tema == "lgtb", ideologia == "Centro") %>% pull(Media))),
    Partido == "PP" & Tema == "territorial" ~ abs(Media-(ideol %>% 
                                                             filter(Tema == "territorial", ideologia == "Centro") %>% pull(Media))),
    Partido == "PP" & Tema == "impuestos" ~ abs(Media-(ideol %>% 
                                                           filter(Tema == "impuestos", ideologia == "Centro") %>% pull(Media))),
    Partido == "Vox" & Tema == "cc" ~ abs(Media-(ideol %>% 
                                                  filter(Tema == "cc", ideologia == "Centro") %>% pull(Media))),
    Partido == "Vox" & Tema == "inmigracion" ~ abs(Media-(ideol %>% 
                                                           filter(Tema == "inmigracion", ideologia == "Centro") %>% pull(Media))),
    Partido == "Vox" & Tema == "lgtb" ~ abs(Media-(ideol %>% 
                                                    filter(Tema == "lgtb", ideologia == "Centro") %>% pull(Media))),
    Partido == "Vox" & Tema == "territorial" ~ abs(Media-(ideol %>% 
                                                           filter(Tema == "territorial", ideologia == "Centro") %>% pull(Media))),
    Partido == "Vox" & Tema == "impuestos" ~ abs(Media-(ideol %>% 
                                                         filter(Tema == "impuestos", ideologia == "Centro") %>% pull(Media)))),
    Partido = case_when(
      Partido == "PSOE" ~ "PSOE_c",
      Partido == "UP" ~ "UP_c",
      Partido == "PP" ~ "PP_c",
      Partido == "Vox" ~ "Vox_c",
      T ~ Partido
    ))

diferencias <- bind_rows(diferencias_c, diferencias_d,diferencias_i)
```

```{r barras_diferencias_izq}
diferencias_up <- diferencias %>% filter(Partido %in% c("PSOE_i","PSOE_c","UP_i","UP_c"))

ggplot(diferencias_up, aes(x = Tema, y = diferencias, fill = Partido)) +
  geom_hline(yintercept = seq(0,3,by=0.5), color = "lightgrey", alpha = 0.3) +
  geom_bar(stat = "identity", position = "dodge", alpha=0.8) +
  theme_classic() +
  labs(x = NULL,
       y = "Diferencia (0-10)",
       caption = "Distancia entre el PSOE y Unidas Podemos y los votantes de izquierdas y centro.\nLa distancia se ha medido como la resta de la media del partido menos la del grupo ideológico (términos absolutos).",
       fill="Partido-ideología:") +
  geom_text(aes(label = round(diferencias, 2)), position = position_dodge(width = 0.9), vjust = -0.5, size = 3)+
  #scale_fill_manual(values=c("PP"="#17589d", "PSOE"="#FF1C1C"))+
  theme(legend.position = "bottom",
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 12))+
  scale_fill_manual(
    values = c("PSOE_c"="#FF9494","PSOE_i"="#FF1C1C","UP_c"="#E3A0FF","UP_i"="#AF56FF"),
    labels = c("PSOE_c" = "PSOE (centro)","PSOE_i" = "PSOE (izquierda)","UP_c" = "UP (centro)","UP_i" = "UP (izquierda)"))+
  scale_x_discrete(labels=c("Inversión contra\n Cambio Climático",  "Servicios Públicos\n vs. Impuesto Bajos", "Inmigración", "Derechos LGTBI\n (adopción)", "Descentralización\n Territorial"))
```

```{r barras_diferencias_dcha}
diferencias_dcha <- diferencias %>% filter(Partido %in% c("PP_d","PP_c","Vox_d","Vox_c"))

ggplot(diferencias_dcha, aes(x = Tema, y = diferencias, fill = Partido)) +
  geom_hline(yintercept = seq(0,5,by=0.5), color = "lightgrey", alpha = 0.3) +
  geom_bar(stat = "identity", position = "dodge", alpha=0.8) +
  theme_classic() +
  labs(x = NULL,
       y = "Diferencia (0-10)",
       caption = "Distancia entre el Vox y PP y los votantes de derechas y centro.\nLa distancia se ha medido como la resta de la media del partido menos la del grupo ideológico (términos absolutos).",
       fill="Partido-ideología:") +
  geom_text(aes(label = round(diferencias, 2)), position = position_dodge(width = 0.9), vjust = -0.5, size = 3)+
  #scale_fill_manual(values=c("PP"="#17589d", "PSOE"="#FF1C1C"))+
  theme(legend.position = "bottom",
        legend.text = element_text(size = 9),
        axis.title = element_text(size = 12))+
  scale_fill_manual(
    values = c("PP_c"="#85B9ED","PP_d"="#17589d","Vox_c"="#B3E384","Vox_d"="#63ac33"),
    labels = c("PP_c" = "PP (centro)","PP_d" = "PP (derecha)","Vox_c" = "Vox (centro)","Vox_d" = "Vox (derecha)"))+
  scale_x_discrete(labels=c("Inversión contra\n Cambio Climático",  "Servicios Públicos\n vs. Impuesto Bajos", "Inmigración", "Derechos LGTBI\n (adopción)", "Descentralización\n Territorial"))
```

### Educación + ideol

```{r}
educ_ideol <- datos %>%
  group_by(ideologia, educacion) %>%
  summarise(cc = mean(climatico, na.rm=TRUE),
            inmigracion= mean(inmigracion, na.rm=TRUE),
            lgtb= mean(lgtb, na.rm=TRUE),
            territorial= mean(territorial, na.rm=TRUE),
            impuestos= mean(impuestos, na.rm=TRUE),
            .groups = 'drop') %>% 
    pivot_longer(cols = c("cc","inmigracion","lgtb","territorial","impuestos"), names_to = "Tema", values_to = "Media") %>% 
  na.omit() %>% 
  mutate(educacion=fct_relevel(educacion, "Sin estudios", "Primarios", "Secundarios", "Superiores"))
```

```{r}
nombres_temas <- c("cc"="Inversión contra el Cambio Climático",  "impuestos"="Servicios Públicos vs. Impuesto Bajos","inmigracion" = "Inmigración","lgtb"  = "Derechos LGTBI (adopción)","territorial"= "Descentralización Territorial")

ggplot(educ_ideol, aes(x = Media, y = educacion, group = educacion)) +
  geom_vline(xintercept = seq(0, 10, by = 1), color = "lightgrey", alpha = 0.5) +
  facet_wrap(~ Tema, ncol = 1, strip.position = "top", labeller = labeller(Tema = nombres_temas))+
  geom_vline(
    data = posicion,
    aes(xintercept = Media, color = Partido),
    linetype = "dotted",
    lwd = 1) +
  geom_line(aes(group = educacion), color = "black", lwd = 0.5) +  
  geom_point(aes(color = ideologia), size = 3, alpha = 0.7) +
  geom_vline(xintercept = 5, linetype = "dashed", color = "black") +
  labs(
    x = "Media",
    y = NULL,
    caption = "Medias de ubicación de la población según su ideología y nivel de estudios\nEl 0 indica posiciones más favorables.",
    color = NULL
  ) +
  theme_classic() +
  theme(
    axis.text.y = element_text(size = 9),  
    axis.text.x = element_text(size = 10),  
    legend.position = "bottom",
    strip.background = element_blank(),
    strip.text  = element_text(angle = 0, size = 12)) +
  scale_x_continuous(limits = c(0, 10), breaks = c(0, 2, 4, 6, 8, 10)) +
  scale_color_manual(values = colores, 
                     breaks = c("PSOE", "Izquierda", "PP","Centro", "UP","Derecha", "Vox"))
```

### Género+ ideol

```{r}
genero_ideol <- datos %>%
  group_by(ideologia, genero) %>%
  summarise(cc = mean(climatico, na.rm=TRUE),
            inmigracion= mean(inmigracion, na.rm=TRUE),
            lgtb= mean(lgtb, na.rm=TRUE),
            territorial= mean(territorial, na.rm=TRUE),
            impuestos= mean(impuestos, na.rm=TRUE),
            .groups = 'drop') %>% 
    pivot_longer(cols = c("cc","inmigracion","lgtb","territorial","impuestos"), names_to = "Tema", values_to = "Media") %>% 
  na.omit()
```

```{r}
ggplot(genero_ideol, aes(x = Media, y = genero, group = genero)) +
  geom_vline(xintercept = seq(0, 10, by = 1), color = "lightgrey", alpha = 0.5) +
  facet_wrap(~ Tema, ncol = 1, strip.position = "top", labeller = labeller(Tema = nombres_temas))+
    geom_vline(
    data = posicion,
    aes(xintercept = Media, color = Partido),
    linetype = "dotted",
    lwd = 1) +
  geom_line(aes(group = genero), color = "black", lwd = 0.5) +  
  geom_point(aes(color = ideologia), size = 3, alpha = 0.7) +
  geom_vline(xintercept = 5, linetype = "dashed", color = "black") +
  labs(
    x = "Media",
    y = NULL,
    caption = "Medias de ubicación de la población según su ideología y género.\nEl 0 indica posiciones más favorables.",
    color = NULL
  ) +
  theme_classic() +
  theme(
    axis.text.y = element_text(size = 9),  
    axis.text.x = element_text(size = 10),  
    legend.position = "bottom",
    strip.background = element_blank(),
    strip.text  = element_text(angle = 0,
                               size = 12)
  ) +
  scale_x_continuous(limits = c(0, 10), breaks = c(0, 2, 4, 6, 8, 10)) +
  scale_color_manual(values = colores, 
                     breaks = c("PSOE", "Izquierda", "PP","Centro", "UP","Derecha", "Vox"))
```

### Edad + ideol

```{r}
edad_ideol <- datos %>%
  group_by(ideologia, edad) %>%
  summarise(cc = mean(climatico, na.rm=TRUE),
            inmigracion= mean(inmigracion, na.rm=TRUE),
            lgtb = mean(lgtb, na.rm=TRUE),
            territorial= mean(territorial, na.rm=TRUE),
            impuestos= mean(impuestos, na.rm=TRUE),
            .groups = 'drop') %>% 
    pivot_longer(cols = c("cc","inmigracion","lgtb","territorial","impuestos"), names_to = "Tema", values_to = "Media") %>% 
  na.omit() %>% 
  mutate(edad=fct_relevel(edad, "Menos de 35", "35 a 64 años", "65 o más"))
```

```{r}
ggplot(edad_ideol, aes(x = Media, y = edad, group = edad)) +
  geom_vline(xintercept = seq(0, 10, by = 1), color = "lightgrey", alpha = 0.5) +
  facet_wrap(~ Tema, ncol = 1, strip.position = "top", labeller = labeller(Tema = nombres_temas))+
    geom_vline(
    data = posicion,
    aes(xintercept = Media, color = Partido),
    linetype = "dotted",
    lwd = 1) +
  geom_line(aes(group = edad), color = "black", lwd = 0.5) +  
  geom_point(aes(color = ideologia), size = 3, alpha = 0.7) +
  geom_vline(xintercept = 5, linetype = "dashed", color = "black") +
  labs(
    x = "Media",
    y = NULL,
    caption = "Medias de ubicación de la población según su ideología y edad.\nEl 0 indica posiciones más favorables.",
    color = NULL) +
  theme_classic() +
  theme(
    axis.text.y = element_text(size = 9),  
    axis.text.x = element_text(size = 10),  
    legend.position = "bottom",
    strip.background = element_blank(),
    strip.text  = element_text(angle = 0,     # Títulos en horizontal
                               size = 12)) +
  scale_x_continuous(limits = c(0, 10), breaks = c(0, 2, 4, 6, 8, 10)) +
  scale_color_manual(values = colores, 
                     breaks = c("PSOE", "Izquierda", "PP","Centro", "UP","Derecha", "Vox"))
```

## Perfil de los votantes

### Votantes en general

```{r}
edad_poblacion <- datos %>% 
  count(edad) %>% 
  mutate(porcentaje = n / sum(n) * 100)
edad_poblacion

genero_poblacion <- datos %>% 
  count(genero) %>% 
  mutate(porcentaje = n / sum(n) * 100)
genero_poblacion

educacion_poblacion <- datos %>% 
  count(educacion) %>% 
  mutate(porcentaje = n / sum(n) * 100)
educacion_poblacion
```

### Votantes de Podemos

```{r}
perfil_podemos <- datos %>% 
  select(recuerdo, genero, edad, educacion) %>% 
  group_by(recuerdo) %>% 
  filter(recuerdo == 4)

educacion_podemos <- datos %>% 
  filter(recuerdo == 4) %>% 
  count(educacion) %>% 
  mutate(porcentaje = n / sum(n) * 100)
educacion_podemos
```

### Votantes de Vox

```{r}
perfil_vox <- datos %>% 
  select(recuerdo, genero, edad, educacion) %>% 
  group_by(recuerdo) %>% 
  filter(recuerdo == 3)

educacion_vox <- datos %>% 
  filter(recuerdo == 3) %>% 
  count(educacion) %>% 
  mutate(porcentaje = n / sum(n) * 100)
educacion_vox
```
